*{
    margin: 0px;
    padding: 0px;
}

body{

    display: grid;
    place-items: center;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container .title{
    position: fixed;
   margin-left: 20px;
    font-size: 60px;
    background:url(l.gif);
    color: transparent;
    background-clip: text;
    background-size: cover;
   
}

   
    
 

.container{
    border: 5px solid black;
    border-radius: 20px;
    margin-top: 200px;
    width: 500px;
    height: 700px;
    backdrop-filter: blur(10px);
}
.search{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
.search input{
    margin-left: -5px;
    margin-top: 50px;
   padding: 5px;
    width: 80%;
    height: 30px;
    font-size: 20px;
    border-radius: 30px;
    padding-left: 30px;
}

.search img{
    
    width: 50px;
    height: 40px;
}
button{
    margin-top: 50px;
    border-radius: 50%;
    background:aliceblue;
}
.weather-details{
    display: grid;
   grid-template-columns: 2fr;
    place-items: center;
    
}
.weather-details img{
 width: 200px;
 height: 200px;
 background: transparent;
 mix-blend-mode:exclusion;
 }
 .weather-details .temp{
    margin-top: 30px;
    color: white;
    font-size: 40px;
 }
 .weather-details .city-name{
    margin-top: 20px;
    color: white;
    font-size: 40px;
    font-weight: 100;
 }
 .show{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
 }
 .show img{
    width: 80px;
   height: 70px;
   mix-blend-mode:difference;
  
 }
 .humidity{
    display: flex;
    
 }
 .degree{
    margin-top: -10px;
    margin-left: 20px;
 }
 .wind{
    display: flex;
 }